<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>LetsHaveKiddos</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>Theme I made for my cat George.</string>
	<key>name</key>
	<string>George</string>
	<key>semanticClass</key>
	<string>theme.dark.mask</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#3F4745B0</string>
				<key>background</key>
				<string>#D8D8C7</string>
				<key>bracketContentsForeground</key>
				<string>#2D6358A3</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#585954A6</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#FFFFF2</string>
				<key>findHighlight</key>
				<string>#2C403C80</string>
				<key>findHighlightForeground</key>
				<string>#3F3C46</string>
				<key>foreground</key>
				<string>#47474F</string>
				<key>invisibles</key>
				<string>#2C403C</string>
				<key>lineHighlight</key>
				<string>#2C403C</string>
				<key>selection</key>
				<string>#2C403C80</string>
				<key>selectionBorder</key>
				<string>#20172380</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic </string>
				<key>foreground</key>
				<string>#A4A390</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#E38117</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7873A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#7873A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7873A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2D6358</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2D6358</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2D6358</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#648ABA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#CC3222</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#CC3222</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC3222</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#C96901</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2D6358</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC3222</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#648ABA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#648ABA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#648ABA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC3222</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#648ABA</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFF2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC3222</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2D6358</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C96901</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC3222</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F3F7F5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_93796BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#93796BFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282D41FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282D41FF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8591A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8591A7FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8A85A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8A85A7FF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_938D6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#938D6BFF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F9FA7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F9FA7FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3F7F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3F7F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6FA796FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6FA796FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DA4851FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DA4851FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA9285FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA9285FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAA485FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAA485FF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353A53FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353A53FF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_85936BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#85936BFF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_776FA7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#776FA7FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_35534EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#35534EFF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A505BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A505BFF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9DAA85FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9DAA85FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A4B9A5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A4B9A5FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A4B9B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A4B9B9FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F9CA7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F9CA7FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C9693FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C9693FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E2B32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E2B32FF</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_85A2A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#85A2A7FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_283941FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#283941FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8792A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8792A8FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DAD36FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DAD36FFF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_28413DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#28413DFF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DA6F75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DA6F75FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DAA848FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DAA848FF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DA5F48FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DA5F48FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C967EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C967EFF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDB464FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDB464FF</string>
				<key>foreground</key>
				<string>#373737FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DA8848FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DA8848FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87A89EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87A89EFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C8496FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C8496FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A4B9AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A4B9AFFF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_96A3ADFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#96A3ADFF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_909CB4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#909CB4FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DA487AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DA487AFF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_96AD9FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#96AD9FFF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_96ADABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#96ADABFF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DAD148FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DAD148FF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_354953FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#354953FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD7864FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD7864FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F80A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F80A7FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F83A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F83A7FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87A2A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87A2A8FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DA9E6FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DA9E6FFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD648CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD648CFF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C3C3CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C3C3CFF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D550FB0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D550FB0</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AE81FFA0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FFA0</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1E24FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1E24FF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6DB74FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6DB74FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A3A3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3A3AFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_75715EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75715EFF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F8FF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_343434FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#343434FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFCFCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CFCFCFFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFE792FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFE792FF</string>
				<key>foreground</key>
				<string>#646464FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F8A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F8A5</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_10161AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#10161AFF</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9D9D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9D9D3FF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA64CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA64CFF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7E8294FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7E8294FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_899194FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#899194FF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C76C42FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C76C42FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0B181FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B181FFF</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_191C28FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191C28FF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A18C8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A18C8BFF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_806F6EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#806F6EFF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8D989BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8D989BFF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11882288</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11882288</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11881177</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11881177</string>
				<key>foreground</key>
				<string>#BEBEBEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_227766FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#227766FF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_303030FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303030FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFFF00FF</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9CFFD3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9CFFD3FF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F00AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F00AFFF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5F00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5F00FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_875FAFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#875FAFFF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00D700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00D700FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AF0000FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F0000FF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262626FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262626FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D78700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D78700FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00005FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00005FFF</string>
				<key>foreground</key>
				<string>#8A8A8AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F005FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F005FFF</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_005FFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#005FFFFF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00DFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00DFFFFF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7D7FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7D7FFFF</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000080FF</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E4E4EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E4E4EFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_875FD7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#875FD7FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_202020FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFAF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAF00FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C1CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1CFF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0D1B1FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D1B1FFF</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_415A66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#415A66FF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C282EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C282EFF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFDD33FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDD33FF</string>
				<key>foreground</key>
				<string>#535353FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B4C6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B4C6BFF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232526FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232526FF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6E22EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6E22EFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66D9EFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66D9EFFF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EF5939FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EF5939FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC0CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC0CBFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92672FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F2FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D4D312A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D4D312A5</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_727113FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#727113FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_689D6AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#689D6AFF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66120FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66120FFF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8EC07CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8EC07CFF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C4C0DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C4C0DFF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B16286FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B16286FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C292AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C292AFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E67119</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E67119</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC241D33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC241D33</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2B08CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2B08CFF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B7085FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B7085FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_98B7A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#98B7A4FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF2217A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF2217A5</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C1D2CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C1D2CBFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BB97EEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BB97EEFF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FB4934FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB4934FF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_67AFB2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#67AFB2FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F2C33FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F2C33FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F5649FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F5649FF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A5061FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A5061FF</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_39405CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39405CFF</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_597484FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#597484FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_849BB1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#849BB1FF</string>
				<key>foreground</key>
				<string>#161616FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_632930FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#632930FF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_10121AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#10121AFF</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E3664FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E3664FF</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E456FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E456FFF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_806F7EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#806F7EFF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F17E64FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F17E64FF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5E806DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5E806DFF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_84776EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#84776EFF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_847F85FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#847F85FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_59595AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#59595AFF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C3BEC4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3BEC4FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_797979FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#797979FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A2A0A5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A2A0A5FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A7A0ACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A7A0ACFF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E3C3CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E3C3CFF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777078FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777078FF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_323234FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#323234FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1A1DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1A1DFF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AC9880FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AC9880FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ACACACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ACACACFF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_989898FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#989898FF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DE8836FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DE8836FF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ACACAEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ACACAEFF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CF5831FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF5831FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CF393FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF393FFF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_528379FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#528379FF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_020003FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#020003FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8A04CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8A04CFF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7A787CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7A787CFF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6E71ACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6E71ACFF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_729BD7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#729BD7FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7D2D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7D2D8FF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C57A9CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C57A9CFF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_120D13FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#120D13FF</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0C362FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0C362FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6DCAE8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6DCAE8FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_181A1CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181A1CFF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4F7DCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4F7DCFF</string>
				<key>foreground</key>
				<string>#646464FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F89860FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F89860FF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9ED06CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9ED06CFF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282A3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282A3AFF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A3E4EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3E4EFF</string>
				<key>foreground</key>
				<string>#BEBEBEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1E3E4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1E3E4FF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FB617EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB617EFF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A58D96FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A58D96FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D8D8C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8D8C7FF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A06B54FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A06B54FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_879C8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#879C8BFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A191FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A191FFF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5D5E59FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5D5E59FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7A9A91FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7A9A91FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_47474FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#47474FFF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9E988CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9E988CFF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4A36FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4A36FFF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A4A390FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A4A390FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_879399FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#879399FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800080FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_60FDFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#60FDFFFF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00C200FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00C200FF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CA30C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CA30C7FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_686868FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#686868FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5DEB3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5DEB3FF</string>
				<key>foreground</key>
				<string>#5F5F5FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0225C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0225C7FF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C91B00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C91B00FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5FFA68FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5FFA68FF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7C400FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7C400FF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6871FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6871FFFF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6E67FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6E67FF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7C7C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7C7C7FF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF77FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF77FFFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00C5C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00C5C7FF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFC67FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFC67FF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C30771FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C30771FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_212121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008EC4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008EC4FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_523C79FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#523C79FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1F1F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1F1F1FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A89C14FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A89C14FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_20A5BAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#20A5BAFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4FB8CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4FB8CCFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6855DEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6855DEFF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_10A778FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#10A778FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_424242FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#424242FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5FD7AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5FD7AFFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FB007AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB007AFF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_20BBFCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#20BBFCFF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9D9D9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9D9D9FF</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3E430FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3E430FF</string>
				<key>foreground</key>
				<string>#535353FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1E8E5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1E8E5FF</string>
				<key>foreground</key>
				<string>#656565FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_96734DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#96734DFF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7A9A96FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7A9A96FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8F8F8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8F8F8BFF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECECDBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECECDBFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDF4F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDF4F1FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_24232BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#24232BFF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9CEB0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9CEB0FF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_868075FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#868075FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C5BA9CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5BA9CFF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B25D67FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B25D67FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF2E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF2E0FF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8A7B69FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8A7B69FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5B5477FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5B5477FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_493A28FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#493A28FF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F7EA2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F7EA2FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BC1C0AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC1C0AFF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E58317FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E58317FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CB6B01FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CB6B01FF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_392A18FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#392A18FF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F6644FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F6644FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BC3B00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC3B00FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2C403CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C403CFF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C96901FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C96901FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BA1A0AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BA1A0AFF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFF2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFF2FF</string>
				<key>foreground</key>
				<string>#7D7D7DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B05B67FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B05B67FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_201723FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#201723FF</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F3C46FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F3C46FF</string>
				<key>foreground</key>
				<string>#BEBEBEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5D7CA2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5D7CA2FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D6358FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D6358FF</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_595277FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#595277FF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_726861FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#726861FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E38117FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E38117FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BA3900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BA3900FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_648ABAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#648ABAFF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC3222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC3222FF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7873A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7873A0FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BF757DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF757DFF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C34508FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C34508FF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_585954FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#585954FF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F4745FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F4745FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_302E35FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#302E35FF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEA891FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEA891FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7D7C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7D7C6FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353633FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353633FF</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C6E68FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C6E68FF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2F2DFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2F2DFFF</string>
				<key>foreground</key>
				<string>#6F6F6FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3B3A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3B3A4FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6A698FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6A698FF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808075FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808075FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_19191BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#19191BFF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3F3F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3F3F3FF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E1E21FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E21FF</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DBDBDBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DBDBDBFF</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232327FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232327FF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000066</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000066</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_101011FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#101011FF</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCBCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCBCFF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8B8A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8B8A9FF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F0DCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F0DCFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5D5D5DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5D5D5DFF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000CC</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_738EF5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#738EF5FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF7F</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3AEFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3AEFFFF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF19</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7289DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7289DAFF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_747F8DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747F8DFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0474799</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0474799</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBDDAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBDDAAFF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F04747FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F04747FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E90FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E90FFFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5A5A5AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5A5A5AFF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF33</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000004C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000004C</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CECECEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CECECEFF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B42B2BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B42B2BFF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_101010FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#101010FF</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7D0F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7D0F0FF</string>
				<key>foreground</key>
				<string>#505050FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_636B75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#636B75FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_43B581FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43B581FF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000BF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000BF</string>
				<key>foreground</key>
				<string>#8A8A8AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_72767DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#72767DFF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000B2</string>
				<key>foreground</key>
				<string>#8C8C8CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1E1E107</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1E1E107</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C6C6C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C6C6C6FF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000019</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000019</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_231F1FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#231F1FFF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_121212FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#121212FF</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D1D1D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D1D1D3FF</string>
				<key>foreground</key>
				<string>#515151FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_643DA7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#643DA7FF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_929AFAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#929AFAFF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A0A0A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A0A0A0FF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF66</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_21DB87FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#21DB87FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_21DB8799</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#21DB8799</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C4FAFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C4FAFFF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7289DA33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7289DA33</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000033</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000033</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_888888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_191919FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919FF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_18191CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#18191CFF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF01</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF07</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF07</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_909090FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#909090FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1E1E133</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1E1E133</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF4C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF4C</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_555555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#555555FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_202225FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202225FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_593695FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#593695FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAA61AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAA61AFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F545CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F545CFF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFCC</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99AAB5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99AAB5FF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCA92C01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCA92C01</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFEFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFEFEFFF</string>
				<key>foreground</key>
				<string>#6F6F6FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_16356DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#16356DFF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000007F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000007F</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAAFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000099</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000099</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000E5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000E5</string>
				<key>foreground</key>
				<string>#848484FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_45DDC0CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#45DDC0CC</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0474719</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0474719</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F47B67CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F47B67CC</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_677BC4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#677BC4FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9BBBEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9BBBEFF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F545C99</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F545C99</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_36393FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#36393FFF</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F047474C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F047474C</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F047477F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F047477F</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F545C66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F545C66</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF99</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF99</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFB2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFB2</string>
				<key>foreground</key>
				<string>#3E3E3EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C84EFCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C84EFCC</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000D8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000D8</string>
				<key>foreground</key>
				<string>#868686FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0474733</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0474733</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4A90E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A90E2FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9BBBE99</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9BBBE99</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>